🚀 Bitget Trading System v3.0 실행 방법
================================================================

📁 모듈 위치: C:\GPTBITCOIN\trading_system\

🎯 실행 방법:

1. 【정식 거래 모드】
   파일: Bitget_Trading_System_v3.0.bat
   더블클릭으로 실행
   → 실제 거래 실행됨

2. 【상태 확인만】
   파일: Check_System_Status.bat  
   더블클릭으로 실행
   → 시스템 상태만 확인

3. 【테스트 모드】
   파일: Test_Mode_Trading_System.bat
   더블클릭으로 실행
   → 거래 없이 분석만 실행

4. 【수동 실행】
   명령 프롬프트에서:
   cd C:\GPTBITCOIN\trading_system
   python run_trading_system.py

================================================================

🌐 웹 대시보드 주소: http://localhost:8000

📊 주요 명령어:
   --status        : 상태 확인만
   --test-mode     : 테스트 모드 (거래 안함)
   --log-level DEBUG : 상세 로그

⚠️ 주의사항:
   - API 키 설정이 필요합니다 (config/config.py)
   - 인터넷 연결이 필요합니다
   - Python 3.8 이상 필요

📞 문제 발생시:
   1. Python 설치 확인
   2. requirements.txt 패키지 설치
   3. API 키 설정 확인

================================================================